# Websocket-Android-Studio

./: build.gradle
2019/08/2/: commit.md
2019/08/4/: commit.md
2019/08/6/: commit.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pindex.html  sample.json  sindex.html
app/src/main/java/hu/agta/rxwebsocket/: ListActivity.java  MainActivity.java  MessageAdapter.java  SwipeActivity.java  WebAppInterface.java
app/src/main/java/hu/agta/rxwebsocket/fragments/: PrimaryPage.java  SecondaryPage.java
app/src/main/java/hu/agta/rxwebsocket/model/: Model.java
app/src/main/java/hu/agta/rxwebsocket/utils/: AppGlobals.java  CircularTextView.java  CustomViewpager.java
app/src/main/res/layout/: activity_list.xml  activity_swipe.xml  delegate_list.xml  fragment_primary_page.xml  fragment_swipe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rxwebsocket/: build.gradle
